<!DOCTYPE html>
<html lang="eng">
<head>
	<title>My First Github Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
	<table>
		<tr>
			<td id="t1">Name:</td>
			<td><input type="text" class="uinput" required></td>
		</tr>
		<tr>
			<td id="t1">Age:</td>
			<td><input type="number" class="uinput" required min="18" max="50"></td>
		</tr>
		<tr>
			<td id="t1">CIN:</td>
			<td><input type="text" class="uinput" required></td>
		</tr>
		<tr>
			<td id="t1">Gender:</td>
			<td><input type="radio"  required name="gender">Female
				<input type="radio" name="gender">Male</td>
		</tr>
	</table>
	<div>
		<button id="btn1" type="submit">Submit</button>
		<button id="btn2" type="reset">Reset</button>
	</div>
</form>
</body>
</html>